<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width" initial-scale="1.0"> 
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    </head>
    <body>
        <header class="cabecalho">

        <div class="container">
            <input type="checkbox" id="menu" class="container_botao">
            <label for="menu">

            <span class="cabecalho_menu_hamburger    container_imagem"></span>

            </label> 
            <ul class="lista-menu">
                <li class="lista-menu_titulo">Categorias</li>

                <li class="lista-menu-item">
                    <a href="#" class="lista-menu_link">Programação</a>
                </li>
                <li class="lista-menu-item">
                    <a href="#" class="lista-menu_link">Front-end</a>
                </li>
                <li class="lista-menu-item">
                    <a href="#" class="lista-menu_link">Infraestrutura</a>
                </li>
                <li class="lista-menu-item">
                    <a href="#" class="lista-menu_link">Business</a>
                </li>
                <li class="lista-menu-item">
                    <a href="#" class="lista-menu_link">Design & UX</a>
                </li>

            </ul>

            <img class="container_imagem" src="./img/logo.svg">
            </div>

           <div class="container">
            <img class="container_imagem" src="./img/fav.svg">
            <img  class="container_imagem" src="./img/compra.svg">
            <img class="container_imagem" src="./img/user.svg">
        </div>

        </header>
<section class="banner">
    <h2 class="banner-titulo"> Já sabe por onde começar?</h2>
    <p class="banner-texto"> Encontre em nossa estante o que precisa para seu desenvolvimento! </p>
    <input type="search" class="banner-pesquisa" placeholder="Qual será sua próxima leitura?">
    
</section>

<section class= "carrossel" >
<h2 class="carrossel_titulo"> Novos lançamentos </h2>
<!-- Slider main container -->
<div class="swiper">
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="./img/livro1.svg"> </div>
      <div class="swiper-slide"><img src="./img/livro2.svg"> </div>
      <div class="swiper-slide"><img src="./img/livro3.svg"> </div>
      <div class="swiper-slide"><img src="./img/livro4.svg"> </div>
      <div class="swiper-slide"><img src="./img/livro5.svg"> </div>
      <div class="swiper-slide"><img src="./img/livro6.svg"> </div>
      <div class="swiper-slide"><img src="./img/livro7.svg"> </div>
      <div class="swiper-slide"><img src="./img/livro8.svg"> </div>
      <div class="swiper-slide"><img src="./img/livro9.svg"> </div>
      <div class="swiper-slide"><img src="./img/livro10.svg"> </div>

    </div>
  
    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>

<div class="card">
    <div class="card-descricao">
        <div class="descricao">
<h3 class="descricao-titulo"> Talvez você também se interesse por... </h3>
<h2 class="descricao-texto"> Angular 11 e Firebase</h2>
<p class="descricao-final">Construindo uma aplicação integrada com a plataforma do Google.
</p>
        </div>
        <img src="img/angular.svg" alt="">
    </div>
    <div class="card-botoes">
        <u1>
            <lo><img class="botoes-item"src="img/fav.svg"></lo>
            <lo> <img class="botoes-item" src= "img/compra.svg"></lo>
        </u1>
        <a href="https://instagram.com/netiniski?igshid=qhsc63r03ryh" class="botoes-item"> Saiba mais</a>

    </div>
</div>

</section>


<section class= "carrossel" >
    <h2 class="carrossel_titulo"> Novos lançamentos </h2>
    <!-- Slider main container -->
    <div class="swiper">
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"><img src="./img/livro1.svg"> </div>
          <div class="swiper-slide"><img src="./img/livro2.svg"> </div>
          <div class="swiper-slide"><img src="./img/livro3.svg"> </div>
          <div class="swiper-slide"><img src="./img/livro4.svg"> </div>
          <div class="swiper-slide"><img src="./img/livro5.svg"> </div>
          <div class="swiper-slide"><img src="./img/livro6.svg"> </div>
          <div class="swiper-slide"><img src="./img/livro7.svg"> </div>
          <div class="swiper-slide"><img src="./img/livro8.svg"> </div>
          <div class="swiper-slide"><img src="./img/livro9.svg"> </div>
          <div class="swiper-slide"><img src="./img/livro10.svg"> </div>
    
        </div>
      
        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
      </div>


<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

<script>
    const swiper = new Swiper('.swiper', {
  spaceBetween: 10,
  slidesPerView: 5,
  pagination: {
    el: '.swiper-pagination',
    type: 'bullets',
  },
});

</script>
    </body>
</html> 
