:root{
--cor-de-fundo:#a0a0a0;
--branco:#c2c2c2;
--laranja:#EB9B00;
--azul-degrade: linear-gradient(97.54deg, #0f70ca 35.49%, #0e4e79 165.37%);
--fonte-principal: "Poppins";
}
body{
    background-color: var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 1.3em;
    font-weight: 400;
}
.cabecalho_menu_hamburger{
width: 44px;
height: 30px;
background-image: url('./img/menu.svg');
background-position: center;
background-repeat: no-repeat;
display: inline-block;
}
.cabecalho{
    background-color: var(--branco);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}
.container{
    display: flex;
    align-items: center;
}
.container_imagem {
    padding: 1em;
    margin: 1em;
    width: 4em;
    height: 4em;
}
.container_botao:checked ~ .lista-menu{
    display: block;
}
.lista-menu{
    display: inline-block;
    position: absolute;
    top: 100%;
    width: 20vw;
}
.lista-menu_titulo,
.lista-menu-item{
    padding: 1em;
    background-color: var(--branco);
}
.lista-menu_titulo{
    color: var(--laranja);
    font-weight: 700;
}
.lista-menu_link{
    background: var(--azul-degrade);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-transform: uppercase;
}
.container_botao{
    display: none;
}
.lista-menu{
    display: none;
}
.banner{
    background-color: #b36b0e;
    color:#EBECEE;
    text-align: center;
}
.banner-titulo{
    font-size: 30px;
    font-weight: bold;
}
.banner-texto{
    font-weight: 500;
    font-size: 20px;
    text-align: justify;
    text-align: center;
} 
.banner-pesquisa {
    
    background-color: whitesmoke;
    border: 2px solid rgb(0, 0, 0);
    color: rgb(235, 254, 255);
    border-radius: 24px;
    padding: 1em;
    width: 50%;
    text-align: center;
    background: url("img/lupa.svg") no-repeat;
    background-position: 1em ;
    font-size: 20px ;

}

.carrossel_titulo {
    color: black;
    background-color: var(--branco);
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    padding: 1em 0 0.5em 0;
}

.swiper-slide img {
    width: 65%;
}

.card-descricao {
    display: flex;
    justify-content:space-between;
    margin-bottom: 0,5em;
}
.card-botoes {
    display: flex;
justify-content: space-between;
}

.botoes {
    display: flex;
}

.card {
    background-color: #adabab;
    border-radius:10.5px;
    width:30;
    text-align: center;
}

.botoes-item
{
    margin: 10px 15px;
}



























